<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="happiepath.coreshine.nl.happiepath.MainActivity">
    <item
        android:id="@+id/go_happie"
        android:orderInCategory="100"
        android:title="@string/go_happie"
        app:showAsAction="never" />
</menu>
